<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-The Cake Studio</title>
    <!-- NAVBAR BOOTSTRAP LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- BOOTSTRAP CSS LINK -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FOOTER ICONS LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- JAVASCRIPT -->
    <script src="jsfile.js" defer></script>
    <!-- STYLESHEET -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="index.css" rel="stylesheet">
    <link rel="icon" href="sk.png" type="image/gif" sizes="18x18">
    
</head>
<body>
  <!-- main -pic -->
    <img src="banner.png" style="padding-left: 180px;padding-right: 180px; width: 1515px; height: 340px;"> 
    
    <!-- NAVBAR -->
 
    <nav  class="navbar navbar-expand-lg navbar-light bg-light nav-justified" >
      <div class="container-fluid">
        
          <div class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html"><strong>Cart</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contactus.html"><strong>Contact</strong></a>
            </li>
          </div>
        </div>
    </nav> 

    <!-- CARDS -->
    
    <div class="main-card">
      <table>
          <tr>
              <td>
                  <div class="card ">
                    <a href="cart.html"><img class="card-img-top" src="Strawberry-Shortcake-Cake1.jpg" alt="Card image cap"></a>
                      <a href="cart.html"><div class="overlay1"><strong> Classic Cakes</strong></div></a></div> 
              </td>
              <td>
                  <div class="card">
                    <a href="cart.html"><img class="card-img-top" src="best-ever-from-scratch-chocolate-cupcakes-fb-ig-3.jpg" alt="Card image cap"></a>
                      <a href="cart.html"><div class="overlay1"><strong>Cup-cakes</strong></div></a></div> 
              </td>
              <td>
                  <div class="card">
                    <a href="cart.html"><img class="card-img-top" src="FunCakes-recept-fondant-cupcakes-website-1-960x960-c-default.jpg" alt="Card image cap"></a>
                      <a href="cart.html"><div class="overlay1"><strong>Bakery Products</strong></div></a></div> 
              </td>
          </tr>
      </table><br><br>


<!-- CAROUSEL -->

<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="cake.webp" class="d-block w-100" ><br><br>
      <div class="carousel-caption d-none d-md-block">
        <h5>STRAWBERRY FLAVOURED CAKE</h5>
        <p>A SLICE OF CAKE</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img  src="maxresdefault.jpg" class="d-block w-100" ><br><br>
      <div class="carousel-caption d-none d-md-block">
        <h5>PUDDING CAKE</h5>
        <p>REPRESENTATION OF JIGGLY PUDDING CAKE</p>
      </div>
    </div>
    <div class="carousel-item">
      <img  src="chocolate-heart-cake.jpg" class="d-block w-100" ><br><br>
      <div class="carousel-caption d-none d-md-block ">
        <h5 > CHOCOLATE HEART CAKE</h5>
        <p>REPRESENTATION OF HEART CAKE STUDDED WITH STRAWBERRIES</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- FOOTER -->

<footer>
  <div class="footer">

    <table>
        <tr>
            <td class="f-col-V">
                <h3 class="f-cols font-weight-bold">Visit Us <svg xmlns="http://www.w3.org/2000/svg" width="22" height="26" fill="currentColor" class="bi bi-geo-alt-fill " viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/></svg></h3><br>
                  <p>2458 West Montrose Avenue<br>Pune, IL 60618</p><br>
                  <h6>info@SK-cakestudio.com<br>Tel: (732) 451-1250 <br>Fax: (732) 451-1260</h6><br>
            </td>

            <td class="f-col1">
              <table>
                  <tr>
                      <h3 class="f-cols font-weight-bold">Order Online</h3><br>
                      <td>
                          <div class="f-border">
                          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="80" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                          <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                          <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                          </svg>
                          <div>
                            <p class=" p-div font-weight-bold">ONLINE ORDER PICKUP</p>
                          </div>
                          </div>
                      </td>
                      <td>
                          <div class="p-div">
                              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="85" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                              </svg>
                              <p class="font-weight-bold">ONLINE<br> DELIVERY</p>
                          </div>
                      </td>
                  </tr>
              </table>  
            </td>

             <td class="f-col">
               <h3 class="f-cols font-weight-bold">Email Sign-Up <i class="material-icons">&#xe158;</i></h3><br>
               <p class="f-para1">SK- The Cake Studio will send special savings, promotions and coupons to our Preferred Internet Clients. Join our e-mail mailing list.</p><br>
              <input type="email" id="email" placeholder="E-mail Address"><br><br>
              <button type="button" onclick="email()">Subscribe</button>
             </td>

              <td class="f-col">
                <h3 class=" f-cols font-weight-bold"> Hours of Operation</h3><br>
                  <p class=" p-div font-weight-bold">Monday - Saturday<br>7:00 am – 7:00 pm <br> Sunday<br>8:00 am – 6:00 pm</p>
              </td>

             <td class="f-col">
                <div>
                  <table>
                  <tr>
                    <td>
                      <i style='font-size:28px;color: rgb(255, 0, 157);margin-right: 2px;' class='fab'>&#xf09a;</i>
                      <i style='font-size:28px;color: rgb(255, 0, 157);margin-right: 2px;' class='fab'>&#xf16d;</i>
                      <i style='font-size:28px;color: rgb(255, 0, 157);margin-right: 2px;' class='fab'>&#xf099;</i>
                      <i class="material-icons" style="font-size:28px;color: rgb(255, 0, 157);margin-right: 2px;">&#xe158;</i>
                      <i style='font-size:28px;color: rgb(255, 0, 157);margin-right: 2px;' class='fab'>&#xf08c;</i>
                  </td>
                  </tr>
                 </table>
                </div>
             </td> 

             <td class="f-col" >
              <button onclick="topFunction()" id="myBtn" title="Go to top" class="rounded-circle border-white bg-dark text-white p-1" ><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
                </svg>
              </button>
             </td>
        </tr>
    </table>
  </div>
      
  <!-- COPYRIGHT FOOTER -->

  <div class=" f-end h-20 w-100 p-3 f-para">
    ©SK-The Cake Studio | All Rights Reserved. <br>Website developed and maintained by Sarthak Nagoshe
  </div>
</div>
</footer>

<!-- Footer script -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


 
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>